<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css"></style>
    <script src="js/app.js" defer></script>
    <title>CD Project</title>
</head>
<body>
    <header>
        <h1>Music CDs</h1>
    </header>
    <main>
        <form id="frmCD">
            <div>
                <label for="txtAuthor">Author</label>
                <input type="text" class="textInput" id="txtAuthor" required>
            </div>
            <div>
                <label for="txtTitle">Title</label>
                <input type="text" class="textInput" id="txtTitle" required>
            </div>
            <div>
                <label for="txtYear">Year</label>
                <input type="text" id="txtYear" pattern="[0-9]{4}" required>
            </div>
            <div>
                <label for="fileImage">Image</label>
                <input type="file" class="textInput" id="fileImage" accept="image/png, image/jpeg">
            </div>
            <div>
                <input type="submit" value="Add">
            </div>
        </form>
        <section>
            <table>
                <thead>
                    <tr>
                        <th>Author</th>
                        <th>Title</th>
                        <th>Year</th>
                        <th>Image</th>
                        <th class="right"></th>     <!-- Delete icon -->
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </section>
    </main>
</body>
</html>